<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid red;
        }
        .innerbox{
            width: 200px;
            height: 200px;
            /* border: 2px solid red; */
            background-color: blueviolet;
            transition:  width 1s ease 1s,height 1s ease 1s,transform 3s;
        }
        .innerbox:hover{
            width: 400px;
            height: 400px;
            background-color: coral;
            transform: rotate(700deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="innerbox">
            <h3>trasition</h3>
        </div>
        <div class="innerbox">
            <h3>trasition</h3>
        </div>
        <div class="innerbox">
            <h3>trasition</h3>
        </div>
    </div>
</body>
</html>